<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Home Helper</title>
	<link rel="stylesheet" type="text/css" href="helper.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  	<script type="text/javascript" src="dist/progressbar.js"></script>
    <script type="text/javascript" src="local-dev/main.js"></script>
  	<script src="form.js"></script>
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<style>
    
	
        body {
            background-color: #000000;
            //font-family: Helvetica, Arial, sans-serif;
			font-family: 'Roboto', sans-serif;
			overflow: hidden;
        }
		
		.Main{
		display: none;
		}
		
         #container {
  			margin: 20px;
  			width: 200px;
  			height: 200px;
			}
		#quotes {
		color: #FFFFFF;
		width:25%;
		position: absolute;
		bottom:50px;
		left: 50px;
		}
		
		#txt{   
		width: max-content;
		color: white;
		top: 50px;
		left: 50px
		display: inline-block;
		font-size: 100px;
		font-family: 'Roboto', sans-serif;
		}
		.outerTime{
		//text-align: center;
		width: max-content;
		top: 50px;
		left: 50px;
		position: absolute;
		;
		}
		#tdList{
		color:white;
		direction: rtl;
		width: 960px;
		height: 960px;
		position:absolute;
		right:-500px;
		top: 45px;		
		}
		#TD1 {position:absolute;top:0px;left:150px;}
		#TD2 {position:absolute;top:20%;left:-125px;}
		#TD3 {position:absolute;top:50%;left:-400px;font-size: 30px;}
		#TD4 {position:absolute;top:80%;left:-100px;}
		#TD5 {position:absolute;bottom:-10px;left:150px;}
		
		#TD3 input{
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0px;
		width: 0px;	
				
		}
		
		.checkmark {
		  position: absolute;
		  top: 2px;
		  left: -40px;
		  height: 25px;
		  width: 25px;
		  border: 2px solid white;
		}
		
		#TD3:hover input ~ .checkmark {
		border: 2px solid #50A9FA;
		}
		
		#TD3 input:checked ~ .checkmark {
		  border: 2px solid green;
		}
		
		.checkmark:after {
		  content: "";
		  position: absolute;
		  display: none;
		}
		
		#TD3 .checkmark:after {
		  left: 9px;
		  top: -15px;
		  width: 15px;
		  height: 30px;
		  border: solid white;
		  border-width: 0 3px 3px 0;
		  -webkit-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		  transform: rotate(45deg);
		}
		
		#TD3 input:checked ~ .checkmark:after {
		  display: block;
		}
		
		ul li { 
		  list-style: none; 
		}

		 #TD1::before, #TD2::before, #TD4::before, #TD5::before {
		  color: #50A9FA;  
		  /* color of bullet or square */

		  content: "\2022"; 
		  /* Unicode of character to precede the list item */

		  font-size: 2em; 
		  /* em or %*/
		 
		  padding-left: 1.1225em; 
		  /* use em*/

		  position: relative;
		  top: 6px; 
		  /* use em or % */
		  

		}
		
		#TD3::before {
		  color: #50A9FA;  
		  /* color of bullet or square */

		  content: "\2022"; 
		  /* Unicode of character to precede the list item */

		  font-size: 3em; 
		  /* em or %*/
		 
		   
		  /* use em*/

		  position: absolute;
		  top: -32px; 
		  right: -75px;
		  /* use em or % */	 
		

		}
		
		i {
		  border: solid green;
		  border-width: 0 3px 3px 0;
		  display: inline-block;
		  padding: 3px;
		  width: 10px;
		  height: 10px;
		  
		}
		
		i.up:hover, i.down:hover {
		border: solid rgb(57,255,20);
		
		border-width: 0 3px 3px 0;
		display: inline-block;
		padding: 3px;
		width: 10px;
		height: 10px;
		}
		
		.up {
		  transform: rotate(-135deg);
		  -webkit-transform: rotate(-135deg);
		  position: absolute;
		  top: 400px;
		  left: -300px;
		}

		.down {
		  transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		  position: absolute;
		  bottom: 350px;
		  left: -300px;
		}
		
		#weather{
		position: absolute;
		top:20%;
		left:50px;
		width: 310px;
		height: 200px;
		}
		
        /* Insert generated CSS code from here -> http://pmg.softwaretailoring.net */
        #piemenu > svg { width: 100%; height: 100%; }
		#piemenu { height: 400px; width: 400px; margin:auto; }
		@media (max-width: 400px) { #piemenu { height: 300px; width: 300px; } }

		[class|=wheelnav-piemenu-slice-basic] { fill: #497F4C; stroke: none; }
		[class|=wheelnav-piemenu-slice-selected] { fill: #497F4C; stroke: none; }
		[class|=wheelnav-piemenu-slice-hover] { fill: #497F4C;  stroke: none; fill-opacity: 0.77; cursor: pointer; }

		[class|=wheelnav-piemenu-title-basic] { fill: #333; stroke: none;  }
		[class|=wheelnav-piemenu-title-selected] { fill: #fff; stroke: none; }
		[class|=wheelnav-piemenu-title-hover] { fill: #222; stroke: none; cursor: pointer; }
		[class|=wheelnav-piemenu-title] > tspan { font-family: Impact, Charcoal, sans-serif; font-size: 24px; }

    </style>

    <script type="text/javascript">

		
		window.onload = function () {

            var wheel = new wheelnav("wheelDiv");


            //Insert generated JavaScript code from here -> http://pmg.softwaretailoring.net
            var piemenu = new wheelnav('piemenu');
			piemenu.wheelRadius = piemenu.wheelRadius * 2;
			piemenu.navItemsContinuous = true;
			piemenu.sliceAngle = 18;
			piemenu.createWheel();

        };
			
			
		function startTime() {
		  var today = new Date();
		  var h = today.getHours();
		  var m = today.getMinutes();
		  var s = today.getSeconds();
		  h = checkHour(h);
		  m = checkTime(m);
		  s = checkTime(s);
		  document.getElementById('txt').innerHTML =
		  h + ":" + m + ":" + s;
		  var t = setTimeout(startTime, 500);
		}
		function checkTime(i) {
		  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
		  return i;
		}
		function checkHour(i){
			if(i > 12){i -= 12};
			if(i == 0){i = 12};
			return i;
		}

    </script>
</head>

<body onload="startTime()">
<!-- 	<!-- This 'span' is just an example. Don't leave this here. ->
	<span id='message' style="color: white;"></span>
	<br> <br>
	<button id='btnStartSpeaking'>Speak</button>
	<br> <br>
 -->
 <!-- COMMENT VOICE SCRIPT UNTIL INPUTBOX IS ADDED -->
	<!-- <script>
		/* TODO: #message = inputbox? */
		var message = document.querySelector('#message');
	</script> --> 
    <!-- <script type="text/javascript" src="src/speech.js"></script> -->
    <!-- <script>
    			recognition.onresult = function(event) {
    				var last = event.results.length - 1;
    				var words = event.results[last][0].transcript;
    				message.textContent = 'Voice Input: ' + words + '.';
    				console.log(words);
    				//recognition.wordsSpoken += words;
    			}
    
    /* (btnStartSpeaking is another html attribute.
     * Just an example. It's the thing that starts the recording.)
     * TODO: add event for input box showing up; #btnStartSpeaking = clicked input box
     **************************/
    		 document.querySelector('#btnStartSpeaking').addEventListener('click', function() {
    		  recognition.start();
    		 })
    
    </script> -->

	<div class="Main">
	<ul id="tdList">
	<li id="TD1">This is the first To-do</li>
	<li id="TD2">This is the second To-do</li>
	<i class="up"></i>
	<label><li id="TD3">This is the third To-do<input id="selectorBox" type="checkbox" name="select">
	<span class="checkmark"></span></li></label>
	<i class="down"></i>
	<li id="TD4">This is the fourth To-do</li>
	<li id="TD5">This is the fifth To-do</li>
	</ul>
<div id="weather">
<div style="width:100%;
			position: absolute; 
			top: 5%;
			left:0px;"  >
<a class="weatherwidget-io" href="https://forecast7.com/en/36d16n86d78/nashville/?unit=us" data-label_1="NASHVILLE" data-label_2="WEATHER" data-days="3" data-theme="dark" >NASHVILLE WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
</div>
</div>

<div id="container" style="
    	display: block;
    	width: 50%;
    	position: absolute;
    	right:-500px;
		top: 45px;">
	
 
  
</div>
<script>
// progressbar.js@1.0.0 version is used
		// Docs: http://progressbarjs.readthedocs.org/en/1.0.0/

		var bar = new ProgressBar.Circle(container, {
		  color: '#50A9FA',
		  trailColor: '#000000',
		  trailWidth: 1,
		  duration: 5000,
		  easing: 'bounce',
		  strokeWidth: 6,
		  from: {color: '#000000', a:0},
		  to: {color: '#50A9FA', a:1},
		  // Set default step function for all animate calls
		  step: function(state, circle) {
			circle.path.setAttribute('stroke', state.color);
		  }
		});
</script>
<div id="quotes">
<script>
var cat = 1
if(cat == 1)
{
	var bible = ["\"The Lord is my strength and my song, and he has become my salvation; this is my God, and I will praise him, my fathers God, and I will exalt him.\" - Exodus 15:2", 
	"\"But they who wait for the Lord shall renew their strength; they shall mount up with wings like eagles; they shall run and not be weary; they shall walk and not faint.\" - Isaiah 40:31", 
	"\"Therefore encourage one another and build each other up, just as in fact you are doing\" - 1 Thessalonians 5:11", 
	"\"For I know the plans I have for you, declares the Lord, plans to prosper you and not to harm you, plans to give you hope and a future\" - Jeremiah 29:11", 
	"\"Casting all your anxieties on him, because he cares for you.\" - 1 Peter 5:7", 
	"\"Cast your burden on the LORD, and he will sustain you; he will never permit the righteous to be moved.\" - Psalm 55:22", 
	"\"I have set the LORD always before me; because he is at my right hand, I shall not be shaken.\" - Psalm 16:8", 
	"\"Trust in the LORD with all your heart, and do not lean on your own understanding. In all your ways acknowledge him, and he will make straight your paths.\" - Proverbs 3:5-6", 
	"\"Have I not commanded you? Be strong and courageous. Do not be frightened, and do not be dismayed, for the LORD your God is with you wherever you go.\" - Joshua 1:9", 
	"\"The steadfast love of the LORD never ceases; his mercies never come to an end; they are new every morning; great is your faithfulness.\" - Lamentations 3:22-23"];
	var bibleQuote = bible[Math.floor(Math.random()*bible.length)];
	document.write(bibleQuote)
}
if(cat == 2)
{
	var education = ["\"Education is the most powerful weapon which you can use to change the world.\" - Nelson Mandela", 
	"\"Education is the passport to the future, for tomorrow belongs to those who prepare for it today\"- Malcolm X", 
	"\"Develop a passion for learning. If you do, you will never cease to grow\" - Anthony J. D'Angelo", 
	"\"Learning is not attained by chance; it must be sought for with ardour and diligence.\" – Abigail Adams", 
	"\"An investment in knowledge pays the best interest\" –  Benjamin Franklin", 
	"\"Change is the end result of all true learning\" – Leo Buscaglia", 
	"\"Live as if you were to die tomorrow. Learn as if you were to live forever.\" - Mahatma Gandhi", 
	"\"Knowledge is power. Information is liberating. Education is the premise of progress, in every society, in every family\" – Kofi Annan", 
	"\"Education is a better safeguard of liberty than a standing army\"– Edward Everett", 
	"\"Educating the mind without educating the heart is no education at all.\" - Aristotle"];
	var educationQuote = education[Math.floor(Math.random()*education.length)];
	document.write(educationQuote)
}
if(cat == 3)
{
	var health = ["\"To keep the body in good health is a duty… otherwise we shall not be able to keep our mind strong and clear.\" -Buddha",
	 "\"Living a healthy lifestyle will only deprive you of poor health, lethargy, and fat.\" - Jill Johnson", 
	 "\"It is health that is real wealth and not pieces of gold and silver.\" -Mahatma Gandhi", 
	 "\"He who has health has hope and he who has hope has everything.\"– Arabian Proverb", 
	 "\"Good things come to those who sweat\" – Unknown", 
	 "\"Exercise not only changes your body, it changes your mind, your attitude and your mood.\" - Unknown", 
	 "\"Take care of your body. It's the only place you have to live\" - Jim Rohn", 
	 "\"If it doesn’t challenge you, it doesn’t change you.\" -Anonymous", 
	 "\"The pain you feel today will be the strength you feel tomorrow.\" - Anonymous", 
	 "\"The only bad workout is the one that didn’t happen.\" -Anonymous"];
	var healthQuote = health[Math.floor(Math.random()*health.length)];
	document.write(healthQuote)
}
if(cat == 4)
{
	var stressRelief = ["\"The greatest mistake you can make in life is to be continually fearing you will make one.\"  - Elbert Hubbard", 
	"\"Take rest; a field that has rested gives a bountiful crop.\" - Ovid", "\"If you want to conquer the anxiety of life, live in the moment, live in the breath.\" - Amit Ray", 
	"\"When you realize how perfect everything is you will tilt your head back and laugh at the sky.\" - Buddha", 
	"\"The greatest weapon against stress is our ability to choose one thought over another.\"- William James.",
	 "\"Rule number one is, don’t sweat the small stuff. Rule number two is, it’s all small stuff.\" - Robert Eliot", 
	 "\"Many a calm river begins as a turbulent waterfall, yet none hurtles and foams all the way to the sea.\" - Mikhail Lermontov", 
	 "\"Set peace of mind as your highest goal, and organize your life around it.\" - Brian Tracy", 
	 "\"Within you, there is a stillness and a sanctuary to which you can retreat at any time and be yourself.\" - Hermann Hesse", 
	 "\"There are times when we stop, we sit still. We listen and breezes from a whole other world begin to whisper.\" -James Carroll"];
	var stressReliefQuote = stressRelief[Math.floor(Math.random()*stressRelief.length)];
	document.write(stressReliefQuote)
}
if(cat == 5)
{
	var motivation = ["\"People Who Are Crazy Enough To Think They Can Change The World, Are The Ones Who Do.\" – Rob Siltanen", 
	"\"It’s Not Whether You Get Knocked Down, It’s Whether You Get Up.\" –Vince Lombardi", 
	"\"Don’t Let Yesterday Take Up Too Much Of Today.\" – Will Rogers", 
	"\"There are no secrets to success. It is the result of preparation, hard work, and learning from failure.\" - Colin Powell", 
	"\"Character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved.\" - Helen Keller", 
	"\"Don't let the fear of losing be greater than the excitement of winning.\" - Robert Kiyosaki", 
	"\"I owe my success to having listened respectfully to the very best advice, and then going away and doing the exact opposite.\" - G. K. Chesterton", 
	"\"Successful people do what unsuccessful people are not willing to do. Don't wish it were easier; wish you were better.\" - Jim Rohn", 
	"\"There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed.\"- Ray Goforth", 
	"\"Success is not final; failure is not fatal: It is the courage to continue that counts.\"- Winston S. Churchill"];
	var motivationQuote = motivation[Math.floor(Math.random()*motivation.length)];
	document.write(motivationQuote)
}
$(document).ready(function(){
		$('.Main').fadeIn(3000);
		});
		
		setTimeout(function(){ bar.animate(1); }, 1000);

</script>
</div>
<div class = "outerTime">
<div id="txt"></div>
</div>

</div>
</body>
